autosave_screensize = false
clickable_chat_weblinks = true
creative_mode = false
enable_console = false
enable_damage = true
fixed_map_seed = minenews
fog_start = 0.4
fov = 96
mg_name = v7
mgv7_spflags = caverns,floatlands,ridges,mountains
screen_h = 1080
screen_w = 1920
server_announce = false
viewing_range = 512
minenews.discord_invite=https://discord.gg/my-custom-link
